global
    maxconn 5000

defaults
    timeout connect 5s
    timeout client 10s
    timeout server 10s

frontend http_front
    bind *:80
    mode http
    default_backend http_back

backend http_back
    mode http
    balance roundrobin
    server api01 api01:8080 check
    server api02 api02:8080 check
